{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": "00:00:05",
    "HandshakeTimeout": "00:00:15"
  },
  "IntegrationTest": {
    "UseTestContainers": true,
    "RedisImage": "redis:7-alpine",
    "TimeoutSeconds": 30
  }
}
